<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="hVblPl" name="MidiPlayer" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              version="1.0.0" companyName="SPITE" pluginCharacteristicsValue="pluginIsMidiEffectPlugin,pluginProducesMidiOut,pluginWantsMidiIn"
              cppLanguageStandard="latest" companyWebsite="https://store.spiteaudiotools.com/">
  <MAINGROUP id="QHCWTA" name="MidiPlayer">
    <GROUP id="{F1FF27FF-CD62-7951-4DC7-2F56AC927368}" name="Assets">
      <GROUP id="{5D0FCEE9-D4EA-167C-5941-C98D7708574B}" name="Fonts">
        <FILE id="QZ939a" name="Inter-Regular.otf" compile="0" resource="1"
              file="Assets/Fonts/Inter-Regular.otf"/>
      </GROUP>
      <GROUP id="{FB439F49-3C3E-D540-1076-54C2D4A24A94}" name="Main">
        <GROUP id="{7E9FABFB-2687-55C1-9AF6-9330F83CB843}" name="arrow">
          <FILE id="IPClRF" name="arrow.svg" compile="0" resource="1" file="Assets/Main/arrow/arrow.svg"/>
          <FILE id="k0mzqD" name="arrow_disabled.svg" compile="0" resource="1"
                file="Assets/Main/arrow/arrow_disabled.svg"/>
          <FILE id="aQAYZi" name="arrow_hover.svg" compile="0" resource="1" file="Assets/Main/arrow/arrow_hover.svg"/>
        </GROUP>
        <GROUP id="{433B839A-8D31-0824-0EDF-72CFFA2919F4}" name="folder">
          <FILE id="Orbk58" name="folder.svg" compile="0" resource="1" file="Assets/Main/folder/folder.svg"/>
          <FILE id="tWxyHJ" name="folder_hover.svg" compile="0" resource="1"
                file="Assets/Main/folder/folder_hover.svg"/>
        </GROUP>
        <GROUP id="{AFCD511B-5021-CDEA-BB16-408A6449D7C9}" name="hamburger">
          <FILE id="Ud1E0u" name="hamburger.svg" compile="0" resource="1" file="Assets/Main/hamburger/hamburger.svg"/>
          <FILE id="i4SCT9" name="hamburger_hover.svg" compile="0" resource="1"
                file="Assets/Main/hamburger/hamburger_hover.svg"/>
        </GROUP>
        <FILE id="xoVJ8W" name="backplate.svg" compile="0" resource="1" file="Assets/Main/backplate.svg"/>
      </GROUP>
      <GROUP id="{2FD73A6B-5EFE-309A-E6D3-8D5A7F1B7E71}" name="Overlay">
        <GROUP id="{76535521-9031-82CE-AA2E-F581697C7128}" name="close">
          <FILE id="ivyoOm" name="close.svg" compile="0" resource="1" file="Assets/Overlay/close/close.svg"/>
          <FILE id="kGBvpf" name="close_hover.svg" compile="0" resource="1" file="Assets/Overlay/close/close_hover.svg"/>
        </GROUP>
        <GROUP id="{44780908-D4D0-B0DF-E249-12378CC83EF2}" name="link">
          <FILE id="lJNCLe" name="link.svg" compile="0" resource="1" file="Assets/Overlay/link/link.svg"/>
          <FILE id="WPtbZw" name="link_hover.svg" compile="0" resource="1" file="Assets/Overlay/link/link_hover.svg"/>
        </GROUP>
        <FILE id="j6yXdW" name="overlay_backplate.svg" compile="0" resource="1"
              file="Assets/Overlay/overlay_backplate.svg"/>
      </GROUP>
    </GROUP>
    <GROUP id="{9C6729F6-2090-5AF8-4D54-016C0BC68488}" name="Source">
      <GROUP id="{79548204-9B11-9561-7468-716ABB24ED1D}" name="GUI">
        <FILE id="eyYn79" name="EditorContent.cpp" compile="1" resource="0"
              file="Source/GUI/EditorContent.cpp"/>
        <FILE id="SQVFLl" name="EditorContent.h" compile="0" resource="0" file="Source/GUI/EditorContent.h"/>
      </GROUP>
      <FILE id="s7Lb66" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="cBm450" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="kwwh6W" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="DcVeyV" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="MidiPlayer" recommendedWarnings="LLVM"
                       macOSDeploymentTarget="10.13" osxCompatibility="10.13 SDK"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="MidiPlayer" macOSDeploymentTarget="10.13"
                       osxCompatibility="10.13 SDK"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Developer/lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Developer/lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Developer/lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Developer/lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Developer/lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Developer/lib/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Developer/lib/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Developer/lib/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Developer/lib/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Developer/lib/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Developer/lib/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Developer/lib/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
