<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="hVblPl" name="MidiPlayer" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              version="1.0.0" companyName="SPITE" pluginCharacteristicsValue="pluginIsMidiEffectPlugin,pluginProducesMidiOut,pluginWantsMidiIn"
              cppLanguageStandard="latest" companyWebsite="https://store.spiteaudiotools.com/">
  <MAINGROUP id="QHCWTA" name="MidiPlayer">
    <GROUP id="{F1FF27FF-CD62-7951-4DC7-2F56AC927368}" name="Assets">
      <GROUP id="{FB439F49-3C3E-D540-1076-54C2D4A24A94}" name="Main">
        <FILE id="PM6AK7" name="arrow.svg" compile="0" resource="1" file="Assets/Main/arrow.svg"/>
        <FILE id="EhAaX2" name="backplate.svg" compile="0" resource="1" file="Assets/Main/backplate.svg"/>
        <FILE id="YrxZ5U" name="folder.svg" compile="0" resource="1" file="Assets/Main/folder.svg"/>
        <FILE id="sd3SlW" name="hamburger.svg" compile="0" resource="1" file="Assets/Main/hamburger.svg"/>
      </GROUP>
      <GROUP id="{583B3627-6745-C296-EB4D-4D7D0F5784E3}" name="Overlay">
        <FILE id="ZPOYBt" name="close.svg" compile="0" resource="1" file="Assets/Overlay/close.svg"/>
        <FILE id="tMU0tL" name="link.svg" compile="0" resource="1" file="Assets/Overlay/link.svg"/>
        <FILE id="foiTfa" name="overlay_backplate.svg" compile="0" resource="1"
              file="Assets/Overlay/overlay_backplate.svg"/>
      </GROUP>
    </GROUP>
    <GROUP id="{9C6729F6-2090-5AF8-4D54-016C0BC68488}" name="Source">
      <GROUP id="{79548204-9B11-9561-7468-716ABB24ED1D}" name="GUI">
        <FILE id="eyYn79" name="EditorContent.cpp" compile="1" resource="0"
              file="Source/GUI/EditorContent.cpp"/>
        <FILE id="SQVFLl" name="EditorContent.h" compile="0" resource="0" file="Source/GUI/EditorContent.h"/>
      </GROUP>
      <FILE id="s7Lb66" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="cBm450" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="kwwh6W" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="DcVeyV" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="MidiPlayer" recommendedWarnings="LLVM"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="MidiPlayer"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Developer/lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Developer/lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Developer/lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Developer/lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Developer/lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Developer/lib/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Developer/lib/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Developer/lib/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Developer/lib/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Developer/lib/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Developer/lib/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Developer/lib/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
